# booking-service

./: .gitignore  Dockerfile  pom.xml  railway.json
src/main/java/com/alena/booking/: BookingApplication.java
src/main/java/com/alena/booking/config/: HttpClientConfig.java  LocaleConfig.java
src/main/java/com/alena/booking/controller/: AdminSyncController.java  BookingController.java  CabinetController.java  LocalizationController.java  ServiceController.java  SmsController.java  SmsTestController.java  SyncController.java  TelegramTestController.java  VerifiedCustomerController.java
src/main/java/com/alena/booking/dto/: BookingHistoryDto.java  BookingRequest.java  BookingStatus.java  BookingSyncDto.java  ServiceDto.java  SmsCode.java  SmsRequest.java  ValidateCodeRequest.java  ValidationResponse.java  VerifiedCustomerRequest.java  VerifiedCustomerSyncDto.java
src/main/java/com/alena/booking/entity/: Appointment.java  VerifiedCustomer.java
src/main/java/com/alena/booking/exception/: BookingAlreadyExistsException.java
src/main/java/com/alena/booking/repository/: AppointmentRepository.java  VerifiedCustomerRepository.java
src/main/java/com/alena/booking/scheduler/: ReminderScheduler.java
src/main/java/com/alena/booking/service/: BookingService.java  CabinetService.java  CalendarService.java  GoogleSheetService.java  GoogleSheetSyncScheduler.java  GoogleSheetSyncService.java  NailService.java  Sms4FreeService.java  SmsCodeStorage.java  SmsServiceInterface.java  TelegramService.java  TelegramServiceGoogleAppScript.java  VerifiedCustomerService.java
src/main/resources/: application-production.yml  application.yml  docker-compose.yml
src/main/resources/i18n/: messages_en.properties  messages_he.properties  messages_ru.properties
src/main/resources/static/: booking.css  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  booking.js  calendar.js  language.js  script.js  sms.js  utils.js
